In [2]:
import pandas as pd

ridx = pd.MultiIndex.from_tuples([('A',1),('A',2),('A',3),('B',1),('B',2),('B',3),('C',1),('C',2),('C',3)], names=['d1', 'd2'])
cidx = pd.MultiIndex.from_tuples([('ALPHA','alpha'),('ALPHA','beta'),('BETA','alpha'),('BETA','beta')], names=['d3', 'd4'])
dfmix = pd.DataFrame([(0,1,2,3),(10,11,12,13),(20,21,22,23),
                      (30,31,32,33),(40,41,42,43),(50,51,52,53),
                      (60,61,62,63),(70,71,72,73),(80,81,82,83),                     
                     ], index=ridx, columns=cidx)
dfmix

d3    ALPHA       BETA
d4    alpha beta alpha beta
d1 d2
A  1      0    1     2    3
   2     10   11    12   13
   3     20   21    22   23
B  1     30   31    32   33
   2     40   41    42   43
   3     50   51    52   53
C  1     60   61    62   63
   2     70   71    72   73
   3     80   81    82   83

In [3]:
dfmix['ALPHA','gamma'] = dfmix['ALPHA','alpha'] + dfmix.groupby(level='d1').shift()['BETA','alpha']
dfmix

d3    ALPHA       BETA       ALPHA
d4    alpha beta alpha beta  gamma
d1 d2
A  1      0    1     2    3    NaN
   2     10   11    12   13   12.0
   3     20   21    22   23   32.0
B  1     30   31    32   33    NaN
   2     40   41    42   43   72.0
   3     50   51    52   53   92.0
C  1     60   61    62   63    NaN
   2     70   71    72   73  132.0
   3     80   81    82   83  152.0

In [5]:
dfmix['ALPHA','gamma'] = dfmix['ALPHA','alpha'] + dfmix['BETA','alpha']
dfmix

d3    ALPHA       BETA      ALPHA
d4    alpha beta alpha beta gamma
d1 d2
A  1      0    1     2    3     2
   2     10   11    12   13    22
   3     20   21    22   23    42
B  1     30   31    32   33    62
   2     40   41    42   43    82
   3     50   51    52   53   102
C  1     60   61    62   63   122
   2     70   71    72   73   142
   3     80   81    82   83   162